<?xml version="1.0" encoding="utf-8"?>
<com.dennytech.wiiivideo.videolist.view.VideoListItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wv="http://schemas.android.com/apk/res/com.dennytech.wiiivideo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.dennytech.wiiivideo.widget.NetworkThumbView
                android:id="@+id/thumb"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                wv:placeholderEmpty="@drawable/ic_pic_loading"
                wv:placeholderError="@drawable/ic_pic_loading"
                wv:placeholderLoading="@drawable/ic_pic_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="xiaoy解说"
                android:textColor="@color/text_deep_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="bbbbbb当啊会计师都开始拉动"
            android:textColor="@color/text_deep_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <com.dennytech.wiiivideo.widget.NetworkThumbView
            android:id="@+id/thumb"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            wv:placeholderEmpty="@drawable/ic_pic_loading"
            wv:placeholderError="@drawable/ic_pic_loading"
            wv:placeholderLoading="@drawable/ic_pic_loading" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="aaaaaaaaaaaaaa"
            android:textColor="@color/text_deep_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <com.dennytech.wiiivideo.widget.NetworkThumbView
            android:id="@+id/thumb"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            wv:placeholderEmpty="@drawable/ic_pic_loading"
            wv:placeholderError="@drawable/ic_pic_loading"
            wv:placeholderLoading="@drawable/ic_pic_loading" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="aaaaaaaaaaaaaa"
            android:textColor="@color/text_deep_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:text="点击查看更多"
        android:textColor="@color/text_deep_gray"
        android:textSize="14sp" />

</com.dennytech.wiiivideo.videolist.view.VideoListItem>