<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="BaiduGroupon_Dev/libs/tuanlib.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/BaiduTuanLib/ExportJar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=BaiduTuanLib/src"/>
        <javaElement handleIdentifier="=BaiduTuanLib/gson"/>
    </selectedElements>
</jardesc>
